### Appearance
# window corner radius in px
corner_radius 0

gaps inner 10

# Window background blur
blur on
blur_xray off
blur_passes 2
blur_radius 5

layer_effects "waybar" blur enable;
layer_effects "rofi" blur enable;

shadows on
shadows_on_csd off
shadow_blur_radius 20
shadow_color #0000007F

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

# Move minimized windows into Scratchpad (enable|disable)
scratchpad_minimize disable

# Border
default_border pixel 0
